# DSMT_LibrarInk

./: .gitignore  README.md  pom.xml
.run/: Compile.run.xml  Docs.run.xml  GlassFish 5.1.0.run.xml  Shell active.run.xml  Shell.run.xml  Test.run.xml  WebSite.run.xml  Websocket.run.xml
ejb-implements/: pom.xml
ejb-implements/erlang-client-implement/: pom.xml
ejb-implements/erlang-client-implement/src/main/java/it/unipi/dsmt/librarink/: ErlangClientEJB.java  ErlangClientNodeEJB.java
ejb-implements/erlang-client-implement/src/main/resources/: erlang-client.properties
ejb-implements/erlang-client-implement/src/test/java/it/unipi/dsmt/: ErlangClientTest.java
ejb-implements/jpa-implement/: pom.xml
ejb-implements/jpa-implement/src/main/java/it/unipi/dsmt/librarink/: LibrarinkRemoteEJB.java
ejb-implements/jpa-implement/src/main/java/it/unipi/dsmt/librarink/entities/: Admin.java  Book.java  Books.java  Grade.java  GradeKey.java  HistoryLoan.java  HistoryLoanKey.java  HistoryReservation.java  HistoryReservationKey.java  History_loan.java  History_reservation.java  History_reservationKey.java  User.java  WishListKey.java  Wishlist.java
ejb-implements/src/main/java/it/unipi/dsmt/librarink/: librarinkRemoteEJB.java
ejb-implements/src/main/java/it/unipi/dsmt/librarink/entities/: Books.java  History_loan.java  History_loanKey.java  History_reservation.java  History_reservationKey.java  Users.java  WishListKey.java  Wishlist.java
ejb-interfaces/: pom.xml
ejb-interfaces/erlang-client-interface/: pom.xml
ejb-interfaces/erlang-client-interface/src/main/java/it/unipi/dsmt/librarink/: BookCopyDTO.java  DTO.java  ErlangClient.java  ErlangClientException.java  ErlangClientNode.java  LoanDTO.java  ReservationDTO.java
ejb-interfaces/jpa-interface/: pom.xml
ejb-interfaces/jpa-interface/src/main/java/it/unipi/dsmt/librarink/: AdminDTO.java  BookDTO.java  GradeDTO.java  HistoryLoanDTO.java  HistoryReservationDTO.java  LibrarinkRemote.java  Librarink_booksDTO.java  Librarink_gradesDTO.java  Librarink_history_loanDTO.java  Librarink_history_reservationDTO.java  Librarink_usersDTO.java  Librarink_wishlistDTO.java  RemoteDBException.java  UserDTO.java  WishlistDTO.java
ejb-interfaces/src/main/java/it/unipi/dsmt/librarink/: LibrainkRemote.java  libraink_booksDTO.java  libraink_history_loanDTO.java  libraink_history_reservationDTO.java  libraink_usersDTO.java  libraink_wishlistDTO.java
librarink-erlang/: .gitignore  LICENSE  README.md  overview.edoc  rebar.config
librarink-erlang/apps/librarink/src/: librarink.app.src  librarink_app.erl  librarink_sup.erl
librarink-erlang/apps/librarink_common/: rebar.config
librarink-erlang/apps/librarink_common/src/: librarink_common.app.src  librarink_common_amqp.erl
librarink-erlang/apps/librarink_mnesiaDB/: README.md
librarink-erlang/apps/librarink_mnesiaDB/src/: librarink_mnesiaDB.app.src  librarink_mnesiaDB.erl  librarink_mnesiaDB_app.erl  librarink_mnesiaDB_bridge_sup.erl  librarink_mnesiaDB_client.erl  librarink_mnesiaDB_fun.erl  librarink_mnesiaDB_sup.erl  librarink_mnesiaDB_test.erl  librarink_mnesiaDB_worker.erl  librarink_mnesiaDB_worker_sup.erl
librarink-erlang/apps/librarink_mnesiaDB/test/: librarink_mnesiaDB_test.erl
librarink-erlang/apps/librarink_mqs/: rebar.config
librarink-erlang/apps/librarink_mqs/include/: librarink_mqs_state.hrl
librarink-erlang/apps/librarink_mqs/src/: librarink_mqs.app.src  librarink_mqs.erl  librarink_mqs_amqp.erl  librarink_mqs_app.erl  librarink_mqs_client.erl  librarink_mqs_sup.erl
librarink-erlang/apps/librarink_proxy/: rebar.config
librarink-erlang/apps/librarink_proxy/src/: librarink_proxy.app.src  librarink_proxy.erl  librarink_proxy_app.erl  librarink_proxy_sup.erl  (+3 more)
librarink-erlang/apps/librarink_websocket/: rebar.config
librarink-erlang/apps/websocket/: rebar.config
librarink-erlang/config/: active.config  backup.config  mnesia_active_1.config  mnesia_active_2.config  mnesia_active_3.config  mnesia_backup_1.config  mnesia_backup_2.config  mnesia_backup_3.config  proxy.config  sys.config  vm.args  vm_mnesia_active_1.args  vm_mnesia_active_2.args  vm_mnesia_active_3.args  vm_mnesia_backup_1.args  vm_mnesia_backup_2.args  vm_mnesia_backup_3.args  vm_proxy.args  vm_websocket.args  websocket.config
librarink-web/: pom.xml
librarink-web/src/main/java/it/unipi/distributed_project/servlet/: SignUpServlet.java  librarinkServlet.java  loginServlet.java
librarink-web/src/main/java/it/unipi/dsmt/servlet/: AddBookCopy.java  AddLoanAdminServlet.java  AdminPageHistoryServlet.java  AdminPageServlet.java  AsyncRequestServlet.java  AuthenticationFilter.java  BookDetailServlet.java  HomepageServlet.java  LibrarinkServlet.java  LoginServlet.java  LogoutServlet.java  RequestLoggingFilter.java  RequestServlet.java  SignUpServlet.java  UnauthorizedAccessFilter.java  UserProfileServlet.java  admin_page_servlet.java  librarinkServlet.java  loginServlet.java
librarink-web/src/main/resources/: servlet.properties
librarink-web/src/main/webapp/: index.jsp
librarink-web/src/main/webapp/WEB-INF/: web.xml
librarink-web/src/main/webapp/css/: admin.css  book.css  book_list.css  index.css  login.css  message.css  messages.css  navbar_top.css  signup.css  userProfile.css
librarink-web/src/main/webapp/pages/common/: 404_error.html  500_error.html  HTMLFrames.html  LoginPage.html  admin_sidebar.jsp  admin_tables.jsp  book.jsp  book_list.jsp  error.jsp  navbar_top.jsp  pagination.jsp
librarink-web/src/main/webapp/pages/jsp/: admin_add_loan.jsp  admin_book_copy.jsp  admin_page.jsp  admin_page_add_book_copy.jsp  admin_page_add_loan.jsp  admin_page_history.jsp  book_detail.jsp  login.jsp  signUp.jsp  userProfile.jsp
librarink-web/src/main/webapp/scripts/: admin.js  admin_history_page.js  admin_page.js  book_details.js  book_search.js  navbar.js  userProfile.js  util.js  websocket.js
script/: librarink.sql
scripts/: deploy.sh  deployment.md  librarinkDump.sql  run_all_daemon.bat  run_all_shell.bat  stop_all.bat
scripts/databases/: .gitignore  load_data.md  load_data.py  requirements.txt
(+14 files in other folders)
