cookie = abcd
name = glassfish_client
server_name = proxy
remote_node = active@172.18.0.28
timeout = 10000
bad_request = {"result": "error", "response": "bad request error"}
unavailable_server = {"result": "error", "response": "unavailable server"}
unexpected_error = {"result": "error", "response": "unexpected error"}