cookie = librarink_secret_cookie
name = glassfish_client
server_name = proxy
remote_node = active@172.18.0.29
timeout = 5000
bad_request = {"result": "error", "response": "Bad request"}
unavailable_server = {"result": "error", "response": "Unavailable"}
unexpected_error = {"result": "error", "response": "Unexpected error"}