cookie = abcd
name = client
server_name = proxy
remote_node = active@DELL-8565U
timeout = 30000
unavailable_server = {"result": "error", "response": "unavailable server"}
unexpected_error = {"result": "error", "response": "unexpected error"}